version: '3.8'

services:
  n8n:
    build:
      context: .
      dockerfile: ./n8n.Dockerfile
    image: n8n-local-dev:latest
    container_name: n8n
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER_NAME=${N8N_USERNAME}
      - N8N_BASIC_AUTH_PASSWORD=${N8N_PASSWORD}
      - GENERIC_TIMEZONE=America/Denver
      - N8N_LOG_LEVEL=info
      - N8N_COMMUNITY_NODE_PACKAGES=@holtweb/n8n-nodes-claudecode
      - N8N_RUNNERS_ENABLED=true
      - GIT_USERNAME=${GIT_USERNAME}
      - GIT_PASSWORD=${GIT_PASSWORD}
      - GH_TOKEN=${GIT_PASSWORD}
    volumes:
      - n8n_data:/home/node/.n8n
      - ./local-files:/home/node/local-files
    networks:
      - n8n_network

volumes:
  n8n_data:

networks:
  n8n_network:
